<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Add A User!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="AddAUser.js"></script>
    <link rel="stylesheet" type="text/css" href="AddAUser.css">
  </head>

  <body>
    <table>
      <thead id="head">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email Address</th>
          <th>Contact#</th>
        </tr>
      </thead>
    </table>
    </div>

    <div id="form">
      <h1>Add User</h1>

      <p>First Name: <input class="firstName" type="text" name="First Name" value="First Name"></p>
      <p>Last Name: <input class="lastName" type="text" name="Last Name" value="Last Name"></p>
      <p>Email Address: <input class="email" type="text" name="email Address" value="Email Address"></p>
      <p>Contact No.: <input class="phone" type="text" name="Phone#" value="Phone #"></p>
      <p><input type="submit" name="addUser" value="Add User"></p>

    </div>
  </body>

</html>
