<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="Contact card.js"></script>
    <link rel="stylesheet" type="text/css" href="Contact card.css">

  </head>

  <body>
      <form>

        <p>First Name: <input class="firstName" type="text" name="First Name" value=""></p>
        <p>Last Name: <input class="lastName" type="text" name="Last Name" value=""></p>

        <p>Description: </p> 

        <textarea name="description"></textarea>

        <p><input type="submit" value="Add User"></p>
      
      </form>

    <div id="cards">

    </div>

  </body>

</html>
