<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
    <!-- <link rel="stylesheet" type="text/css" href=" "> -->
    <style type="text/css">
      body {
        text-align: center;
      }
      .successOutput {
        margin: 0 auto;
        width: 250px;
        height: 250px;
        border: 1px solid black;
        background-color: green;
      }
      .successOutput p:first-child {
        margin-top: 100px;
        font-size: 30px;
        color: white;
      }

      .successOutput p:last-child {
        margin-top: 75px;
      }

      .failOutput {
        margin: 0 auto;
        width: 250px;
        height: 250px;
        border: 1px solid black;
        background-color: red;
      }

      .failOutput p {
        font-size: 30px;
        color: white;
        margin-top: 100px;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to the Great Number Game!</h1>
    <h3>I am thinking of a number between 1 and 100</h3>
    <h3>Take a guess!</h3>
    {% if session['counter'] == 0 %}
    <form method='POST' action='/input' name='default'>
      <p><input type='text' name='guess'></input></p>
      <p><input type='submit' name='submit' value='Submit'></input></p>
    </form>
    
    
    {% elif session['output'] == 'Got it right!' %}
    <div class='successOutput'>
      <form method='POST' action='/process' name='success'>
          <p>{{session['output']}}</p>
      </form>
      <form action='/reset' method='POST'>
        <input type='submit' name='reset' value="Let's play again!"></input>
      </form>
    </div>

    {% elif session['output'] == 'Too low!' %}
    <div class='failOutput'>
      <form mehtod='POST' action='/process' name='redoHigh'>
          <p>{{session['output']}}</p>
      </form>
      <form method='POST' action='/input' name='redoLow'>
        <input type='text' name='guess'></input>
        <br>
        <br>
        <input type='submit' name='submit' value='Submit again'></input>
      </form>
    </div>

    {% elif session['output'] == 'Too high!' %}
    <div class='failOutput'>
      <form mehtod='POST' action='/process' name='redoLow'>
          <p>{{session['output']}}</p>
      </form>
      <form method='POST' action='/input' name='default'>
        <input type='text' name='guess'></input>
        <br>
        <br>
        <input type='submit' name='submit' value='Submit again'></input>
      </form>
    </div>

    {% endif %}
    <!-- <p>{{session['output']}}</p> -->

    <!-- <p>My Number: {{session['num']}}</p> -->
<!-- 
    <form action='/reset' method='POST'>
      <input type='submit' name='reset' value="Reset Value"></input>
    </form> -->

  </body>

</html>
