<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninjas</title>
    {% load staticfiles %}
    <!-- <link rel="stylesheet" type="text/css" href=" "> -->
  </head>

  <body>
    {% if hide == True %}
      <img src= "{% static 'puff/img/tmnt.png' %}">
    {% endif %}

    {% if hide == False %}
        {% if color == 'blue' %}
          <img src="{% static 'puff/img/leonardo.jpg' %}">
        {% elif color == 'orange' %}
          <img src="{% static 'puff/img/michelangelo.jpg' %}">
        {% elif color == 'red' %}
          <img src="{% static 'puff/img/raphael.jpg' %}">
        {% elif color == 'purple' %}
          <img src="{% static 'puff/img/donatello.jpg' %}">
        {% else %}
          <img src="{% static 'puff/img/notapril.jpg' %}">
        {% endif %}
    {% endif %}
  </body>

</html>
