<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
    <!-- <link rel="stylesheet" type="text/css" href=" "> -->
    <style type="text/css">

    </style>
  </head>

  <body>
    <h1>Add a new course</h1>
    <form action="process" method="post">

      {% csrf_token %}
      <div class='course_name'>
        Name:
        <input type = "text" name="course_name">
      </div>
      <div class='course_description'>
        Description: 
        <textarea rows="8" cols="40" name="course_description"></textarea>
      </div>
      <input type="submit" value="Add">

    </form>
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}  
    <h1>Courses</h1>
    <table class='table'>
      <tr>
        <th>Course ID</th>
        <th>Course Name</th>
        <th>Description</th>
        <th>Date Added</th>
        <th>Actions</th>
      </tr>

      {% for course in courses %}
      <tr>
        <td>{{course.id}}</td>
        <td>{{course.name}}</td>
        <td>{{course.description}}</td>
        <td>{{course.created_at}}</td>
        <td><a href="remove/{{course.id}}">remove</a></td>
      </tr>
      {% endfor %}
    </table>

    <h1>Add a user to a course</h1>
    <form action="add_user" method="post">
      {% csrf_token %}
        <select name="user" value="Users">
        {% for user in users %}
            <option value="{{ user.id }}">{{user.first_name}} {{user.last_name}}</option>
        {% endfor %}
        </select>
        <select name="course">
        {% for course in courses %}
            <option value="{{ course.id }}">{{course.name}}</option>
        {% endfor %}
        </select>
        <input type="submit" name="user_course_pair" value="Add User To Course">
    </form>

    <table>
      <tr>
        <th>Course</th>
        <th>Title</th>
        <th>Number of Users</th>
      </tr>
      {% for course in courses %}
      <tr>
        <td>{{course.name}}</td>
        <td>{{course.description}}</td>
        <td>{{course.user_count}}</td>
      </tr>
      {% endfor %}
    </table>


    <a href="{% url 'login_reg:main' %}">Home</a>
  </body>

</html>
