<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Delete a course</title>
    <!-- <link rel="stylesheet" type="text/css" href=" "> -->
  </head>

  <body>
    <h2>Are you sure you want to delete the following course?</h2>
    Name: {{remove.name}}
    Description: {{remove.description}}

    <a href='{% url "courses:index" %}'><input type="submit" value="No"></a>

    <form action="/courses/destroy/{{remove.id}}" method="post">
      {% csrf_token %}
      <input type="submit" value="Yes! I want to delete this">
    </form>
  </body>

</html>
