*{
  margin: 0px;
  padding: 0px;
}

#wrapper {
  width: 1000px;
  background-color: black;
  margin: 0px auto;
  padding: 0px 20px;
}

#header {
  height: 68px;
/*  background-color: gray;*/
  background: linear-gradient(#E7E7E7, #FFFFFF);
  position: relative;
}

#logo {
  display: inline;
  position: absolute;
  left: 20px;
}

#call {
  display: inline-block;
  vertical-align: top;
  font-weight: bold;
  /*line-height: 68px;*/
  position: absolute;
  right: 45px;
  bottom: 15px;
}

#navigation {
  height: 40px;
  background: linear-gradient(#F2F2F2,#BBBBBB);
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

#navigation a {
  text-decoration: none;
  color: gray;
  height: 50px;
}

#navigation ul li {
  display: inline;
  line-height: 41px;
  font-size: 13px;
  font-weight: bold;
  padding: 13px;
  border-right: 1px solid gray;
}

/*Adding pipe between lists*/
/*#navigation li:after {
  content: "|";
  line-height: 41px;
  font-size: auto;
  color: silver;
  margin: 10px;
}*/

#main {
  padding: 10px 20px;
}

#main_pic {
  width: 377px;
  height: 255px;
  border: 5px solid white;
  display: inline-block;
}

#box_title1 {
  width: 530px;
  height: 30px;
  padding-left: 10px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: top;
  line-height: 30px;
  background: linear-gradient(#FEE3A4,#FEC72F);
  font-weight: bold;
}

#main_left {
  display: inline-block;
}

#main_right {
  width: 500px;
  display: inline-block;
  vertical-align: top;
}

#about {
  width: 530px;
  height: 235px;
  padding-left: 10px;
  margin-left: 10px;
  /*background-color: gray;*/
  background: linear-gradient(to right, rgba(128,128,128,0.8), rgba(192,192,192,0.2));
  display: inline-block;
  vertical-align: top;
  position: relative;
}

#about p {
  color: white;
  font-size: 12px;
  margin: 20px;
}

#main_middle p {
  color: yellow;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  line-height: 20px;
  margin: 20px 20px 20px 0px;
}

#main_middle img{
  border-radius: 5px;
  width: 94px;
  height: auto;
  display: inline-block;
  margin: 20px;
  line-height: 25px;  
}

#delivery {
  display: inline-block;
  margin-left: 30px;
  color: #FED473;
}

#automotive {
  width: 20%;
  height: auto;
  display: inline-block;
  margin-right: 5%;
}

#commercial {
  width: 20%;
  height: auto;
  display: inline-block;
  vertical-align: top;
  margin-right: 5%;
}

#industrial {
  width: 20%;
  height: auto;
  display: inline-block;
  vertical-align: top;
  margin-right: 5%;
}

#diesel {
  width: 20%;
  height: auto;
  display: inline-block;
  vertical-align: top;
}

.box_title {  
  width: 100%;
  height: 30px;
  padding-left: 10px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: top;
  line-height: 30px;
  background: linear-gradient(#FEE3A4,#FEC72F);
  font-weight: bold;
}

.box_pic img {
  width: 202px;
  height: auto;
  display: inline-block;
  vertical-align: top;
  line-height: 30px;
}

.description {
  width: 197px;
  height: 120px;
  padding: 5px 0px 5px 5px;
  background: linear-gradient(white,#FEECC1);
  position: relative;
}

.description p {
  margin: 5px;
  font-size: 12px;
}

.description img{
  border-radius: 5px;
  width: 90px;
  height: auto;
  position: absolute;
  bottom: 10px;
  right: 10px;
  /*display: inline-block;*/
  /*text-align: right;*/
}




