<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PPC LUBRICANTS</title>
    <link rel="stylesheet" type="text/css" href="PPC Lubricants.css">
  </head>
  <body>
    <div id="wrapper">

      <div id="header">
        <div id="logo">
          <img src="logo.png">
        </div><!--end of logo-->
        <div id="call">
          <p>CALL TOLL FREE 1-800-772-5823</p>
        </div><!--end of call-->
      </div><!--end of header-->

      <div id="navigation">
        <ul>
          <li></li>
          <li><a href="">HOME</a></li>
          <li><a href="">MARKET SEGMENTS</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">PRODUCTS</a></li>
          <li><a href="">PROMOTIONS</a></li>
          <li><a href="">MARKET AREA</a></li>
          <li><a href="">MARKET INFORMATION</a></li>
        </ul>
      </div><!--end of navigation-->

      <div id="main">

        <div id="main_top">
          <div id="main_left">
            <div id="main_pic">
              <img src="main_pic.png">
            </div>
          </div>
          <div id="main_right">
            <div id="box_title1">
              ABOUT PPC LUBRICANTS
            </div>
            <div id="about">
              <p class="top"><span style="font-weight:bold; font-size: 13pt">A Heritage of specializing in Lubricants</span></p>

              <p class="top">For over 40 years, <span style="font-weight:bold">PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span style="font-weight:bold">Automotive, Heavy Duty Commercial, or Industrial</span> in its application</p>

              <p class="top">At <span style="font-weight:bold">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span style="font-weight:bold">lubrication technology</span> including changing equipment and OEM requirements</p>
            </div>
          </div>
        </div><!--end of main_top-->
        
        <div id="main_middle">
            <img src="logo.png">
            <p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
        </div><!--end of main_middle-->

        <div id="main_bottom">
          <div id="automotive">
            <div class="box_title">
              <p>AUTOMOTIVE</p>
            </div>
            <div class="box_pic">
              <img src="automotive.png">
            </div>
            <div class="description">
              <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
              <img src="read_more.png">
            </div>
          </div>

          <div id="commercial">
            <div class="box_title">
              <p>COMMERCIAL</p>
            </div>
            <div class="box_pic">
              <img src="commercial.png">
            </div>
            <div class="description">
              <p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
              <img src="read_more.png">
            </div>
          </div>
          
          <div id="industrial">
            <div class="box_title">
              <p>INDUSTRIAL</p>
            </div>
            <div class="box_pic">
              <img src="industrial.png">
            </div>
            <div class="description">
              <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
              <img src="read_more.png">
            </div>
          </div>

          <div id="diesel">
            <div class="box_title">
              <p>DIESEL EXHAUST FLUID</p>
            </div>
            <div class="box_pic">
              <img src="diesel.png">
            </div>
            <div class="description">
              <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
              <img src="read_more.png">
            </div>
          </div>
          
        </div><!--end of main_bottom-->

      </div><!--end of main-->

    </div><!--end of wrapper-->

  </body>  
</html>
