<!DOCTYPE html>
<html lang:"en">
  <head>
    <meta charset="utf-8">
    <title>Periodic Table</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="Periodic_Table.css">
  </head>

  <body>
    <div id="wrapper">
      <ul id="columns" class="description">
        <li class="column_element">Group Period</li>
        <li class="column_element">1</li>
        <li class="column_element">2</li>
        <li class="column_element">3</li>
        <li class="column_element">4</li>
        <li class="column_element">5</li>
        <li class="column_element">6</li>
        <li class="column_element">7</li>
        <li class="column_element">8</li>
        <li class="column_element">9</li>
        <li class="column_element">10</li>
        <li class="column_element">11</li>
        <li class="column_element">12</li>
        <li class="column_element">13</li>
        <li class="column_element">14</li>
        <li class="column_element">15</li>
        <li class="column_element">16</li>
        <li class="column_element">17</li>
        <li class="column_element">18</li>
      </ul>
      <ul id="rows" class="description">
        <li class="row_element">1</li>
        <li class="row_element">2</li>
        <li class="row_element">3</li>
        <li class="row_element">4</li>
        <li class="row_element">5</li>
        <li class="row_element">6</li>
        <li class="row_element">7</li>
      </ul>
      <ul id="element_1">
        <li class="blue_element">1 <h2>H</h2> 1.008</li>
        <li class="blue_element">3 <h2>Li</h2> 6.94</li>
        <li class="blue_element">11 <h2>Na</h2> 22.990</li>
        <li class="blue_element">19 <h2>K</h2> 39.098</li>
        <li class="blue_element">37 <h2>Rb</h2> 85.468</li>
        <li class="blue_element">55 <h2>Cs</h2> 132.91</li>
        <li class="blue_element">87 <h2>Fr</h2> [223.02]</li>
      </ul>
      <ul id="element_2">
        <li class="blue_element">4 <h2>Be</h2> 9.0122</li>
        <li class="blue_element">12 <h2>Mg</h2> 24.305</li>
        <li class="blue_element">20 <h2>Ca</h2> 40.078</li>
        <li class="blue_element">38 <h2>Sr</h2> 87.67</li>
        <li class="blue_element">56 <h2>Ba</h2> 137.33</li>
        <li class="blue_element">88 <h2>Ra</h2> [226.03]</li>
      </ul>
      <ul id="element_3">
        <li class="red_element">21 <h2>Sc</h2> 44.956</li>
        <li class="red_element">39 <h2>Y</h2> 88.906</li>
        <li class="red_element">71 <h2>Lu</h2> 174.97</li>
        <li class="red_element">103 <h2>Lr</h2> [262.11]</li>
      </ul>
      <ul id="element_4">
        <li class="red_element">22 <h2>Ti</h2> 47.867</li>
        <li class="red_element">40 <h2>Zr</h2> 91.224</li>
        <li class="red_element">72 <h2>Sc</h2> 178.49</li>
        <li class="red_element">104 <h2>Rf</h2> [265.12]</li>
      </ul>
      <ul id="element_5">
        <li class="red_element">23 <h2>V</h2> 50.942</li>
        <li class="red_element">41 <h2>Nb</h2> 92.906</li>
        <li class="red_element">73 <h2>Ta</h2> 180.95</li>
        <li class="red_element">105 <h2>Db</h2> [268.13]</li>
      </ul>
      <ul id="element_6">
        <li class="red_element">24 <h2>Cr</h2> 51.996</li>
        <li class="red_element">42 <h2>Mo</h2> 95.96</li>
        <li class="red_element">74 <h2>W</h2> 183.84</li>
        <li class="red_element">105 <h2>Cr</h2> 51.996</li>
      </ul>
      <ul id="element_7">
        <li class="red_element">25 <h2>Mn</h2> 54.938</li>
        <li class="red_element">43 <h2>Tc</h2> [97.91]</li>
        <li class="red_element">75 <h2>Re</h2> 186.21</li>
        <li class="red_element">107 <h2>Bh</h2> [270]</li>
      </ul>
      <ul id="element_8">
        <li class="red_element">26 <h2>Fe</h2> 55.845</li>
        <li class="red_element">44 <h2>Ru</h2> 101.07</li>
        <li class="red_element">76 <h2>Os</h2> 190.23</li>
        <li class="red_element">108 <h2>Hs</h2> [277.15]</li>
      </ul>   
      <ul id="element_9">
        <li class="red_element">27 <h2>Co</h2> 58.933</li>
        <li class="red_element">45 <h2>Rh</h2> 102.91</li>
        <li class="red_element">77 <h2>Ir</h2> 192.22</li>
        <li class="red_element">109 <h2>Mt</h2> [276.15]</li>
      </ul>     
      <ul id="element_10">
        <li class="red_element">28 <h2>Ni</h2> 58.693</li>
        <li class="red_element">46 <h2>Pd</h2> 106.42</li>
        <li class="red_element">78 <h2>Pt</h2> 195.08</li>
        <li class="red_element">110 <h2>Ds</h2> [281.16]</li>
      </ul>
      <ul id="element_11">
        <li class="red_element">29 <h2>Cu</h2> 63.546</li>
        <li class="red_element">47 <h2>Ag</h2> 107.87</li>
        <li class="red_element">79 <h2>Au</h2> 196.97</li>
        <li class="red_element">111 <h2>Rg</h2> [280.16]</li>
      </ul>
      <ul id="element_12">
        <li class="red_element">30 <h2>Zn</h2> 65.38</li>
        <li class="red_element">48 <h2>Cd</h2> 112.41</li>
        <li class="red_element">80 <h2>Hg</h2> 200.59</li>
        <li class="red_element">112 <h2>Cn</h2> [285.17]</li>
      </ul>
      <ul id="element_13">
        <li class="yellow_element">5 <h2>B</h2> 10.81</li>
        <li class="yellow_element">13 <h2>Al</h2> 26.982</li>
        <li class="yellow_element">31 <h2>Ga</h2> 69.723</li>
        <li class="yellow_element">49 <h2>In</h2> 114.82</li>
        <li class="yellow_element">81 <h2>Tl</h2> 204.38</li>
        <li class="yellow_element">113 <h2>Uut</h2> [284.18]</li>
      </ul>
      <ul id="element_14">
        <li class="yellow_element">6 <h2>C</h2> 12.011</li>
        <li class="yellow_element">14 <h2>Si</h2> 28.085</li>
        <li class="yellow_element">32 <h2>Ge</h2> 72.63</li>
        <li class="yellow_element">50 <h2>Sn</h2> 118.71</li>
        <li class="yellow_element">82 <h2>Pb</h2> 207.2</li>
        <li class="yellow_element">114 <h2>Fl</h2> [289.19]</li>
      </ul>
      <ul id="element_15">
        <li class="yellow_element">7 <h2>N</h2> 15.007</li>
        <li class="yellow_element">15 <h2>P</h2> 30.974</li>
        <li class="yellow_element">33 <h2>As</h2> 74.922</li>
        <li class="yellow_element">51 <h2>Sb</h2> 121.76</li>
        <li class="yellow_element">83 <h2>Bi</h2> 208.98</li>
        <li class="yellow_element">115 <h2>Uup</h2> [288.19]</li>
      </ul>
      <ul id="element_16">
        <li class="yellow_element">8 <h2>O</h2> 15.999</li>
        <li class="yellow_element">16 <h2>S</h2> 32.06</li>
        <li class="yellow_element">34 <h2>Se</h2> 78.96</li>
        <li class="yellow_element">52 <h2>Te</h2> 127.60</li>
        <li class="yellow_element">84 <h2>Po</h2> [208.98]</li>
        <li class="yellow_element">116 <h2>Lv</h2> [293]</li>
      </ul>
      <ul id="element_17">
        <li class="yellow_element">9 <h2>F</h2> 18.998</li>
        <li class="yellow_element">17 <h2>Cl</h2> 35.45</li>
        <li class="yellow_element">35 <h2>Br</h2> 79.904</li>
        <li class="yellow_element">53 <h2>I</h2> 126.90</li>
        <li class="yellow_element">85 <h2>At</h2> [209.99]</li>
        <li class="yellow_element">117 <h2>Uus</h2> [294]</li>
      </ul>
      <ul id="element_18">
        <li class="yellow_element">2 <h2>He</h2> 4.0026</li>
        <li class="yellow_element">10 <h2>Ne</h2> 20.180</li>
        <li class="yellow_element">18 <h2>Ar</h2> 39.948</li>
        <li class="yellow_element">36 <h2>Kr</h2> 83.798</li>
        <li class="yellow_element">54 <h2>Xe</h2> 131.29</li>
        <li class="yellow_element">86 <h2>R </h2> [222.02]</li>
        <li class="yellow_element">118 <h2>Uuo</h2> [294]</li>
      </ul>
      
      <ul id="green1">
        <li class="description _oids">*Lanthanoids</li>
        <li class="description _oids">*</li>
        <li class="green_element">57 <h2>La</h2> 138.91</li>
        <li class="green_element">58 <h2>Ce</h2> 140.12</li>
        <li class="green_element">59 <h2>Pr</h2> 140.91</li>
        <li class="green_element">60 <h2>Nd</h2> 144.24</li>
        <li class="green_element">61 <h2>Pm</h2> [144.91]</li>
        <li class="green_element">62 <h2>Sm</h2> 150.36</li>
        <li class="green_element">63 <h2>Eu</h2> 151.96</li>
        <li class="green_element">64 <h2>Gd</h2> 157.25</li>
        <li class="green_element">65 <h2>Tb</h2> 158.93</li>
        <li class="green_element">66 <h2>Dy</h2> 162.50</li>
        <li class="green_element">67 <h2>Ho</h2> 164.93</li>
        <li class="green_element">68 <h2>Er</h2> 167.26</li>
        <li class="green_element">69 <h2>Tm</h2> 168.93</li>
        <li class="green_element">70 <h2>Yb</h2> 173.05</li>      
      </ul>
      <ul id="green2">
        <li class="description _oids"> **Actinoids</li>
        <li class="description _oids">*</li>
        <li class="green_element">89 <h2>Ac</h2> [227.03]</li>
        <li class="green_element">90 <h2>Th</h2> 232.04</li>
        <li class="green_element">91 <h2>Pa</h2> 231.04</li>
        <li class="green_element">92 <h2>U</h2> 238.03</li>
        <li class="green_element">93 <h2>Np</h2> [237.05]</li>
        <li class="green_element">94 <h2>Pu</h2> [244.06]</li>
        <li class="green_element">95 <h2>Am</h2> [243.06]</li>
        <li class="green_element">96 <h2>Cm</h2> [247.07]</li>
        <li class="green_element">97 <h2>Bk</h2> [247.07]</li>
        <li class="green_element">98 <h2>Cf</h2> [251.08]</li>
        <li class="green_element">99 <h2>Es</h2> [252.08]</li>
        <li class="green_element">100 <h2>Fm</h2> [257.10]</li>
        <li class="green_element">101 <h2>Md</h2> [258.10]</li>
        <li class="green_element">102 <h2>No</h2> [259.10]</li>
      </ul>
    </div>
  </body>

</html>
