<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FreeBSD</title>
    <link rel="stylesheet" type="text/css" href="FreeBSD.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="topbar">
        <div id="logo">
          <img src="logo.png">
        </div><!--end of logo-->
        <div id="phrase">
          The Power To Serve
        </div><!--end of phrase-->
        <div id="right_topbar">
          <div id="options">
            <ul>
              <li>Text Size: </li>
              <li><a href="#">Normal</a></li>
              <li><a href="#">Large</a></li>
              <li><a href="#">Donate</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <form>
              <input type="search" value="Search">
              <input type="submit" value="Search">
            </form>
          </div>
        </div><!--right_topbar-->

      </div><!--end of topbar-->

      <div id="navigation">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Get FreeBSD</a></li>
          <li><a href="">Documenation</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Developers</a></li>
          <li><a href="">Support</a></li>
          <li><a href="">Foundation</a></li>
        </ul>
      </div><!--end of navigation-->

      <div id="sidebar">
        <ul>
          <li><a href="">Developers</a></li>
          <li><a href="">Developer's Handbook</a></li>
          <li><a href="">Porter's Handbook</a></li>
          <li><a href="">Source code repositories</a></li>
          <li><a href="">Release Engineering</a></li>
          <li><a href="">Platforms</a></li>
          <li><a href="">Project Ideas</a></li>
          <li><a href="">Contributing</a></li>
        </ul>
      </div><!--end of sidebar-->

      <div id="main_content">
        <h1 class="title">FreeBSD/ppc Project</h1>

        <h2 class="title">Introduction </h2>

          <p> The FreeBSD/ppc projec pages contain information about the FreeBSD port to the PowerPC architecture. As with the port itself, these pages are still a work in progress</p>

        <h2 class="title">Table of Contents</h2>

          <ul>
            <li><a href="status">Status</a></li>
            <li><a href="news">Latest News</a></li>
            <li><a href="FAQs">Port FAQs</a></li>
            <li><a href="hardware">Supported Hardware</a></li>
            <li><a href="mailing_list">FreeBSD/ppc mailing list</a></li>
            <li><a href="issues">Known issues</a></li>
            <li><a href="documents">Documentation, White Papers, Utilities</a></li>
            <li><a href="links">Other links of interest</a></li>
          </ul>

        <h2 class="title">Status</h2>

          <p> The FreeBSD/ppc port is still a <a href="tier2">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers</p>

      <hr>

        <h2 class="title">Latest News</h2>

          <ul>
            <li><b>03 April, 2009</b>: Support for the PowerPC G5 has been committed to SVN.</li>
            <li><b>03 March, 2008</b>: Support for Freescale PowerQUICC II MPC85xx family system-on-chip development boards has been committed into CVS.</li>
            <li><b>27 February, 2008</b>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
          </ul>

      <hr>

        <h2 class="title">Frequently Asked Questions</h2>

          <ol>
            <li><a href="install">How can I install FreeBSD/ppc</a></li>
            <li><a href="ports">How to use ports on FreeBSD/ppc?</a></li>
            <li><a href="contact">Who should I contact?</a></li>
          </ol>

        <h2 class="title">How can I install FreeBSD/ppc?</h2>
          <p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="announcement">release announcement.</a> Please follow instructions given <a href="instructions">here</a>. </p>
        <h2 class="title">How to use ports on FreeBSD/ppc?</h2>

      </div><!--end of main_content-->
    
    </div><!--end of wrapper-->
  </body>

</html>
