<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" type="text/css" href=" ">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
      $("img").width(450);
      $("img").height(600);
      $("img").click(function() {
        $(this).hide();
      })
      $("button").click(function() {
        $("img").show();
      })
    })
    </script>

  </head>

  <body>
    <img src="0.png">
    <img src="1.png">
    <img src="2.png">
    <img src="3.png">
    <img src="4.png">
    <img src="5.png">
    <img src="6.png">
    <img src="7.png">
    <button type="button">Restore</button>
  </body>

</html>


