<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Random word generator</title>
    <!-- <link rel="stylesheet" type="text/css" href=" "> -->
  </head>

  <body>
    <h1>Random Word (attempt #{{request.session.counter}})</h1>
    <h3>{{Something}}</h3>

    <!-- Generate a new string using refresh method -->
    <!-- <a href="/"><input type="submit" value="Generate"></a> -->

    <!-- Generate a new string using redirect -->
    <form action= '/' method = 'post'>
      {% csrf_token %}
      <input type="submit" value="Generate">
    </form>

    <form action= '/reset' method = "post">
      {% csrf_token %}
      <input type="submit" value="Reset">
    </form>

  </body>


</html>
