<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WordStream</title>
    <link rel="stylesheet" type="text/css" href="normalize.css"> 
    <link rel="stylesheet" type="text/css" href="WordStream.css"> 
  </head>

  <body>
    <div id="wrapper">
      <div id="header">

        <img src="logo.png" alt="logo">

        <h1 class="logo"><span class="gray_text">Word</span><span class="blue_text">Stream</span></h1>

        <ul id="shortcuts">
          <li><a href="">Products</a></li>
          <li><a href="">Learn SEM</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Support</a></li>
          <li><a href="">AdWords Grader</a></li>
        </ul>

        <form>
          <input type="submit" value="Login">
        </form>

        <h2 id="description"><span class="white_text">WordStream Internet Marketing Software</span></h2>
      </div> <!--end of header-->

      <!-- <div id="content"> -->

          <div id="left">
            <div id="left_top">
              <h4 class="left"><span class="blue_text">WordStream for PPC</span></h4>
              <h5><span class="orange_text bold">Drive More Profits Through PPC!</span></h5>
              <p>Get Started with <span class="blue_text">WordStream</span>'s Powerful PPC Platform Today</p>
              <form>
                <input class="white_text bold" type="submit" value="SCHEDULE DEMO">
                <input class="white_text bold" type="submit" value="FREE TRIAL">
              </form>
              <p id="credit" class="center">(No Credit Card Required)</p>
            </div>
            <div id="left_bottom">
              <!-- <img src="left_content_ad1.png" alt="ad"> -->

              <p><h5><span class="blue_text bold">How does your AdWords performance measure up?<span></h5></p>
              <p><span class="bold">Get a free, instant report with the WordStream AdWords Performance Grader</span></p>

              <form>
                <input type="button" value="Get Graded Today >>>">
              </form>
            </div>

          </div> <!--end of left-->

          <div id="right">
            <div id="right_top">
              <img src="home_button.png" alt="home_button">
              <a href="">PPC</a>
              <img src="phone.png" alt="phone">
              <div id="office_hours">
                <p><span class="gray_text">Mon - Fri 9 a.m. - 5 p.m.(EST)</span></p>
                <p><span class="light_blue_text bold">855.967.3787</span></p>
                <p><span class="gray_text">international: +1.617.963.0555</span></p>
              </div>
            </div>

            <div id="right_mid">
              <h3><span class="blue_text bold">PPC-Achieve More Efficient Pay-Per Click(PPC) Marketing</span></h3>

              <p><span class="bold">PPC</span> (<a href="">pay-per click</a>)search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>

            <ul>
              <li> <p><span class="bold">PPC Automation</span> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</p></li>
              <li> <p><span class="bold">PPC Management</span> - <a href="">PPC management</a> refers to the maintenance and priortization of <a href="">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="">online ad campaign</a>.</p></li>
            </ul>

            <p> WordStream's <a href="">PPC software</a> is specifically designed to aid in these two <a href="">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
            </div>

            <div id="freeTrial">
              <img src="content_ad.png">
              <div id="text">

                <h3 class="blue_text bold">Drive More Profits Through PPC - Try Our Platform FREE</h3>
              
                <p>Get instant access to WordStream's innovative <span class="bold">Quality Score</span> and <span class="bold">Account Management</span> tools through our <span class="bold">FREE 7-day Trial</span>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>

                <form>
                  <input type="submit" value="Get Started Today!">
                </form>

              </div>
            </div> <!--end of freeTrial-->

            <div id="right_bottom">
              <h5><span class="blue_text">Automation And Your PPC Search Campaign</span></h5>

              <p>Creating an effective <a href="">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rahter than being a</p>
            </div>
          </div> <!--end of right-->

      <!-- </div>end of content -->

    </div> <!--end of wrapper-->
  </body>

</html>
