<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Email Validation with DB</title>
    <!-- <link rel="stylesheet" type="text/css" href=" "> -->
    <style type="text/css">
      ul {
        color: white;
        width: 200px;
        border: 1px solid black;
        background-color: red;
        margin: 0 auto;
        list-style: none;
        text-align: center;
      }
      form {
        text-align: center;
      }
    </style>
  </head>

  <body>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class=flashes>
          {% for blank, message in messages %}
            <li class="{{blank}}">{{message}}</li>
          {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}

    <form action='/process' method='POST'>
      <p>Email:<input type='text' name='email'></p>
      <input type='submit' value='Submit'>
    </form>

  </body>

</html>
