<html>
    <head>
       <title>Dojo Survey</title>
    </head>
    <body>
      <h1>Create a User</h1>
      <form action='/result' method='post'>
          <div class='inputLeft'>
            <p class='inputRight'>Your Name: <p>
            <input type='text' name='name0'>

            <p class='inputRight'>Dojo Location: </p>
            <select name='location0'>
              <option value="Seattle">Seattle</option>
              <option value="Silicon Valley">Silicon Valley</option>
              <option value="Los Angeles">Los Angeles</option>
              <option value="Dallas">Dallas</option>
              <option value="Washington DC">Washington DC</option>
              <option value="Chicago">Chicago</option>
            </select>

            <p class='inputRight'>Favorite Language: </p>
            <select name='language0'>
              <option value="JavaScript">JavaScript</option>
              <option value="Python">Python</option>
              <option value="MEAN">MEAN</option>
              <option value="RUBY on Rails">RUBY on Rails</option>
              <option value="other">other</option>
            </select>

            <p id='comment'>Comment (optional): </p>

            <textarea rows="4" cols="50" name="comment0">Comment here</textarea>
          </div>

          <input type='submit' value='Button'>
      </form>
    </body>
</html>
