<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="Yellow_belt_exam.css">
  </head>

  <body>
    <div id="wrapper">
      <div id="header">
        <img src="logo.png" alt="logo">
        <p id="call"> Call Us: (66)8 234 678</p>
      </div>

      <div id="navigation">
        <ul>
          <li><a href=""><span class="white_text">Home</span> </a></li>
          <li><a href="">Blog &raquo;</a></li>
          <li><a href="">Portfolio &raquo;</a></li>
          <li><a href="">Shortcodes &raquo;</a></li>
          <li><a href="">Features &raquo;</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>

      <img id="mainpic" src="main_pic.png" alt="main_pic">
      
      <div class="content">
        <img src="content_icon1.png" alt="content1">
        <p class="orange_text timesFont">Ridiculus Ornate</p>
        <p class="description">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
      </div>

      <div class="content">
        <img src="content_icon2.png" alt="content2">
        <p class="orange_text timesFont">Ipsum Purus</p>
        <p class="description">Integer posuere erat a ante ven enatis daplbus posuere vellt aliqueet aenean.</p>
      </div>

      <div class="content">
        <img src="content_icon3.png" alt="content3">
        <p class="orange_text timesFont">Tellus Quam</p>
        <p class="description">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
      </div>

      <div class="content">
        <img src="content_icon4.png" alt="content4">
        <p class="orange_text timesFont">Sem Egestas</p>
        <p class="description">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
      </div>

      <div id="buyNow">
        <h2> Bibendum Fusce Vehicula Ullamcorper Fermentum </h2>
        <p class="description"> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
        <button>Buy Now</button>
      </div>

      <div id="projects">
        <h4>Portfolio</h4>
        <a href="" class="orange_text">View All Projects &rarr;</a>

        <div class="portfolio">
          <img src="portfolio1.png" alt="portfolio1">
          <p class="orange_text timesFont">Built-in Shortcode<p>
          <p class="description">You can easily use shortcode via Icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
        </div>
        <div class="portfolio">
          <img src="portfolio2.png" alt="portfolio2">
          <p class="orange_text timesFont">New Page Builder<p>
          <p class="description">Our page builder is the most flexible tool to create page. We provide much much otions for each items, moreover, you can easily manage items via dr</p>
        </div>
        <div class="portfolio">
          <img src="portfolio3.png" alt="portfolio3">
          <p class="orange_text timesFont">Built-in Shortcode<p>
          <p class="description">You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
        </div>        
        <div class="portfolio">
          <img src="portfolio4.png" alt="portfolio4">
          <p class="orange_text timesFont">3 Custom Post Types<p>
          <p class= "description">We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Tesimonial, you c</p>
        </div>        
      </div>
      <a href="#" id="backToTop">Back To Top</a>
    </div><!--end or wrapper-->
  </body>

</html>
