* {
  margin: 50px;
}

#square {
  width: 140px;
  height: 140px;
  background:blue;
}

#circle {
  width: 140px;
  height: 140px;
  border-radius: 100%;
  background: blue;
}

#upTriangle {
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-bottom: 150px solid blue;
}
#pacMan {
  width: 0;
  height: 0;
  border-radius: 100%;
  border-left: 70px solid blue;
  border-right: 70px solid transparent;
  border-top: 75px solid blue;
  border-bottom: 75px solid blue;
}
