<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninjas</title>
    <link rel="stylesheet" type="text/css" href=" ">
  </head>

  <body>
    {% if ninja == true %}
      <img src="{{url_for('static', filename='tmnt.png')}}">
    {% endif %}

    {% if ninja == false %}
      {% if color =='blue' %}
        <img src="{{url_for('static', filename='leonardo.jpg')}}">
      {% elif color =='orange' %}
        <img src="{{url_for('static', filename='michelangelo.jpg')}}">
      {% elif color =='red' %}
        <img src="{{url_for('static', filename='raphael.jpg')}}">
      {% elif color =='purple' %}
        <img src="{{url_for('static', filename='donatello.jpg')}}">
      {% else %}
        <img src="{{url_for('static', filename='notapril.jpg')}}">
      {% endif %}
    {% endif %}
  </body>

</html>
