<!DOCTYPE html>
<html lang="en">
  <head>
    <title>@Loups</title>
    <link rel="stylesheet" type="text/css" href="Loups.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">@Loup's</div>
      <div id="main">
        <div id="navigation">
          <a href="Home">Home</a>
          <ul>
            <li><a href="#">articles/</a></li>
              <ul>
                <li><a href="">beliefs respect and facts</a></li>
                <li><a href="">classes suck</a></li>
                <li><a href="">taboo oo</a></li>
                <li><a href="">classes as syntactic sugar</a></li>
                <li><a href="">syntactic sugar</a></li>
                <li><a href="">better keyboards</a></li>
                <li><a href="">ideal computer</a></li>
                <li><a href="">assignment</a></li>
                <li><a href="">language</a></li>
                <li><a href="">dcvs</a></li>
                <li><a href="">is fp feasible</a></li>
                <li><a href="">does oo sucks</a></li>
              </ul>
            <li>
              <a href="">projects/</a>
            </li>
            <li>
              <a href="">tutorials/</a>
            </li>
            <li>
              <a href=""> contact me</a>
            </li>
          </ul>
        </div><!-- end of navigation -->
        <div id="contents">
          <div id="title">My essays</div>

          <div id="description">My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</div>

          <ul>
            <li><a class="required" href="">Assignment Statement Considered Harmful</a>. Pervasive mutable state make programs moe difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because <a href="">simple remedies</a> exist.</li>
          </ul>

          <ul>
            <li><a class="required" href="">Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</li>
          </ul>

          <ul>
            <li><a class="required" href="">Class-based Programming as Syntactic Sugar</a>. Most of the time, "Object Oriented" actually means classes. Classes are nothing more than syntactic sugar, at least in statically typed languagees such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
          </ul>

          <ul>
            <li><a href="">Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</li>
          </ul>

          <ul>
            <li><a class="required" href="">How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functional programming is far better.</li>
          </ul>

        </div><!-- end of my essays -->
      </div><!-- end of main -->
      <div id="contact">

        <ul>
          <li>Contact, suggestions: Send me an email at <a href="">l@loup-vaillant.fr</a></li>
          <li>Built with <a href="">USSM</a></li>
        </ul>

      </div><!-- end of contact -->
    </div><!-- end of wrapper -->
  </body>
</html>
